Ivanov Petr 1975 m 1.78
Sidorov Nikolay 1981 m 1.82
Smirnova Anna 1990 f 1.65
Petrov Vasiliy 1980 m 1.75
Kozlov Dmitry 1985 m 1.80
Volkova Elena 1972 f 1.68
Morozov Igor 1988 m 1.85
Novikova Olga 1965 f 1.62
Lebedev Sergey 1992 m 1.77
Kuznetsova Maria 1983 f 1.70
Vasiliev Andrey 1955 m 1.73
Sokolova Tatiana 1995 f 1.66
Mikhailov Pavel 1970 m 1.81
Fedorova Svetlana 1982 f 1.64
Alekseev Maxim 1960 m 1.76
Stepanova Irina 1987 f 1.69
Romanov Denis 1974 m 1.79
Egorova Natalia 1991 f 1.67
Zaitsev Yuriy 1968 m 1.74
Pavlova Ekaterina 1984 f 1.63